# spring4-mvc-gradle-annotation-hello-world

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mkyong/helloworld/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/mkyong/helloworld/servlet3/: MyWebInitializer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/com/mkyong/helloworld/: TestController.java
